# squareshift

./: .gitignore  README.md  pom.xml
src/main/java/co/squareshift/: AirplaneSeater.java
src/main/java/co/squareshift/mapper/: Mapper.java  MapperException.java
src/main/java/co/squareshift/mapper/impl/: SeatSlotsMapper.java
src/main/java/co/squareshift/model/: Constants.java  Seat.java
src/main/java/co/squareshift/model/request/: InvalidPassengerException.java  SeatRequest.java
src/main/java/co/squareshift/model/response/: ApplicationException.java  SeatResponse.java
src/main/java/co/squareshift/service/: SeatDecider.java
src/main/java/co/squareshift/service/impl/: DefaultSeatDecider.java
